v1/puan_eval.proto

syntax = "proto3";

import "puan_core.proto";

package puan_eval;

message Fact {
  // The id to state a fact about.
  string id = 1;
  // The actual fact.
  int64 value = 2;
}

message Interpretation {
  repeated Fact facts = 1;
}

message PropositionInterpretationPair {
  // The proposition to interpret.
  puan_core.Composite proposition = 1;
  // The interpretation to interpret the proposition with.
  Interpretation interpretation = 2;
}

message EvaluationRequest {
  // The proposition-interpretation pairs to evaluate.
  repeated PropositionInterpretationPair propositionInterpretationPairs = 1;
}

message EvaluationResponse {
  // The evaluated propositions are bounds. If the lower and upper bound
  // are equal, the proposition is a fact or definite.
  repeated puan_core.Bound evaluated = 1;
}

service EvaluationService {

  // Evaluates the given proposition-interpretation pairs.
  rpc Evaluate (EvaluationRequest) returns (EvaluationResponse) {}
}