v1/puan_eval.proto

syntax = "proto3";

import "puan_core.proto";

package puan_eval;

message Fact {
  // The id to state a fact about.
  string id = 1;
  // The actual fact.
  int64 value = 2;
}

message Interpretation {
  repeated Fact facts = 1;
}

message PropositionInterpretationSet {
  // The proposition to interpret.
  repeated puan_core.Composite propositions = 1;
  // The interpretation to interpret the proposition with.
  repeated Interpretation interpretations = 2;
}

message BoundSet {
  repeated puan_core.Bound bounds = 1;
}

message BoundCollection {
  // The evaluated propositions are bounds. If the lower and upper bound
  // are equal, the proposition is a fact or definite.
  // This is a set of sets of bounds. 
  repeated BoundSet bound_sets = 1;
}

service EvaluationService {

  // Evaluates the given proposition-interpretation pairs.
  rpc Evaluate (PropositionInterpretationSet) returns (BoundCollection) {}
}