v1/puan_core.proto

syntax = "proto3";

package puan_core;

// Message definition for Bound
message Bound {
  int64 lower = 1;
  int64 upper = 2;
}

message CoefRelation {
  string id = 1;
  int64 coefficient = 2;
}

// A Binary (GE) Inequality Constraint
message BinaryInequalityConstraint {
  repeated CoefRelation relations = 1;
  int64 bias = 2;
}

message BicOrBound {
  oneof part {
    BinaryInequalityConstraint bic = 1;
    Bound bound = 2;
  }
}

message LinearBoundedTree {
  map<string, BicOrBound> nodes = 1;
}

service LbtEvaluationService {

  // Propagates Linear Binary Trees in a streamed fashion.
  rpc PropagateLbtStreamed (stream LinearBoundedTree) returns (stream LinearBoundedTree) {}
  // Propagates Linear Binary Trees in a non-streamed fashion.
  rpc PropagateLbt (LinearBoundedTree) returns (LinearBoundedTree) {}
}