v1/puan_core.proto

syntax = "proto3";

package puan_core;

// Enum definition for Coefficient
enum BinaryCoefficient {
  Negative = -1;
  Positive = 1;
}

// Enum definition for Bound
// Only supports positive numbers
message Bound {
  uint32 lower = 1;
  uint32 upper = 2;
}

// A Binary (GE) Inequality Constraint has either -1 or 1 as coefficient for all variables
message BinaryInequalityConstraint {
  BinaryCoefficient coefficient = 1;
  repeated string relations = 2;
}

message BicOrBound {
  oneof part {
    BinaryInequalityConstraint bic = 1;
    Bound bound = 2;
  }
}

message LinearBoundedTree {
  map<string, BicOrBound> nodes = 1;
}